[gd_scene load_steps=4 format=2]

[ext_resource path="res://Label.cs" type="Script" id=1]
[ext_resource path="res://ScreenMatrix.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 100
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[node name="Hangman" type="Node2D"]
z_index = 500

[node name="Label" type="Label" parent="."]
margin_left = 668.613
margin_top = 4.48987
margin_right = 1553.61
margin_bottom = 371.49
custom_fonts/font = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
