[gd_scene load_steps=7 format=2]

[ext_resource path="res://ScreenMatrix.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://LevelUpText.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 350
outline_size = 12
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="Curve" id=5]
max_value = 4.0
_data = [ Vector2( 0, 1.33182 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), -2.90496, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]
curve = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=2]
emission_shape = 2
emission_box_extents = Vector3( 700, 150, 1 )
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1000.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 12.63
scale_curve = SubResource( 6 )
color = Color( 0, 1, 0, 1 )

[node name="LevelUpText" type="Label"]
margin_right = 1920.0
margin_bottom = 1080.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0.74902, 0, 1 )
text = "LEVEL 1"
align = 1
valign = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( 960, 540 )
z_index = -10
amount = 200
lifetime = 2.0
explosiveness = 1.0
randomness = 0.66
process_material = SubResource( 2 )
