[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/FX/FXManagerScript.cs" type="Script" id=1]
[ext_resource path="res://Assets/FX/Shock/ShockMaterial.tres" type="Material" id=2]
[ext_resource path="res://Assets/FX/Textures/Utility/1x1.png" type="Texture" id=3]
[ext_resource path="res://Assets/FX/Environment.tres" type="Environment" id=4]

[node name="FXManager" type="Node"]
script = ExtResource( 1 )

[node name="ScreenQuad" type="Sprite" parent="."]
material = ExtResource( 2 )
position = Vector2( 960, 540 )
scale = Vector2( 1920, 1080 )
texture = ExtResource( 3 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 4 )
